- name: configure taskotron master
  hosts: taskotron-master
  user: root
  gather_facts: True

  vars_files: 
   - ../../common/vars/global.yml
   - "{{ private }}/vars.yml"

  roles:
   - { role: taskotron/grokmirror, tags: ['grokmirror'] }
#   - { role: taskotron/cgit, tags: ['cgit'] }
   - { role: taskotron/buildmaster, tags: ['buildmaster'] }
   - { role: taskotron/buildmaster-configure, tags: ['buildmasterconfig'] }
   - { role: taskotron/taskotron-trigger, tags: ['trigger'] }
   - { role: taskotron/taskotron-frontend, tags: ['frontend'] }
#   - { role: taskotron/taskotron-proxy, tags: ['taskotronproxy'] }
   - { role: taskotron/fake_fedorainfra, tags: ['fakefedorainfra'] }
#   - { role: taskotron/ssl-taskotron, tags: ['ssltaskotron'] }

  handlers:
   - include: "{{ handlers }}/restart_services.yml"

