- name: ensure postgres packages are installed
  action: yum name={{ item }} state=latest
  with_items:
    - python-psycopg2
    - postgresql-server

- name: init postgres
  action: command creates=/var/lib/pgsql/data/postgresql.conf postgresql-setup --initdb

- name: configure postgres hba
  template: src=pg_hba.conf dest=/var/lib/pgsql/data/ owner=postgres group=postgres backup=yes mode=0600

- name: enable and start postgresql database
  service: name=postgresql enabled=yes state=started

- name: allow httpd to connect to local db over network
  command: setsebool -P httpd_can_network_connect_db on

