---
basedir: /home/tflink/code/taskotron/ansible
private: "{{ basedir }}/private"
files: "{{ basedir }}/common/files"
handlers: "{{ basedir }}/common/handlers"
tasks: "{{ basedir }}/common/tasks"
vars: "{{ basedir }}/common/vars"
templates: "{{ basedir }}/common/templates"
is_fedora: "'{{ ansible_distribution }}' == 'Fedora'"
is_rhel:   "'{{ ansible_distribution }}' == 'RedHat'"
bigfiles: "{{ basedir }}/bigfiles"
infra_ansible: "{{ basedir }}/infra-ansible"
private_vars: "{{ basedir }}/private/vars.yml"
