[tflink-phabricator]
name=Copr repo for phabricator owned by tflink
baseurl=https://copr-be.cloud.fedoraproject.org/results/tflink/phabricator/fedora-$releasever-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/tflink/phabricator/pubkey.gpg
enabled=1
enabled_metadata=1